<!DOCTYPE HTML>
<html lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<title>box.css</title>
		<link href="../reset/reset.css" rel="stylesheet" type="text/css" />
		<link href="box.all.css"        rel="stylesheet" type="text/css" />
<!-- IMPORTANT The inline styles used here are purely decorational and not required if you want to use box.css -->
		<style type="text/css" id="defaults">
			body { overflow : auto ; padding : .8rem ; }

			h1, h2, h3, p { margin-bottom : .8rem ; margin-left : .8rem ; }
			h1 { font-size : 2.4rem ; }
			h2 { font-size : 1.6rem ; }
			h3,
			p  { font-size : 1.2rem ; }
			h3, strong { font-weight : bold ; }
		</style>
		<style type="text/css" id="nav-ctrl">
			label { font-size : 1.6rem ; }
			label.box-item:hover { background : #fef4f4 ; border-color : #ded4d4 ; }

			#panel-nav {
				height   : 3.8rem ;
					position : -moz-sticky ; position : -ms-sticky ; position : -o-sticky ; position : -webkit-sticky ;
				position : sticky ;
				top      : 0 ;
				z-index  : 20 ;
				}
			#intro:checked ~ .panels-ct { left : 0 ; }
			#box-nested:checked  ~ .panels-ct { left : -100% ; }
			#func-test-h:checked ~ .panels-ct { left : -200% ; }
			#func-test-v:checked ~ .panels-ct { left : -300% ; }

			.slide-ctrl { height : 0 ; opacity : 0 ; position : absolute ; width : 0 ; }

			.panels {
				height   : 100% ;
					height  : -webkit-calc( 100% - 3.8rem ) ;
				height   : calc( 100% - 3.8rem ) ;
				overflow : hidden ;
				position : relative ;
				width    : 100% ;
				z-index  : 10 ;
				}
			.panels-ct {
				height     : 100% ;
				left       : 0 ;
				position   : absolute ;
				top        : 0 ;
					-moz-transition    : left 350ms ease-in-out ;
					-ms-transition     : left 350ms ease-in-out ;
					-o-transition      : left 350ms ease-in-out ;
					-webkit-transition : left 350ms ease-in-out ;
				transition : left 350ms ease-in-out ;
				width      : 400% ;
				}
			.panel {
				height         : 100%;
				margin-right   : 16px;
				overflow-y     : auto;
				padding-bottom : 4vh;
				position       : absolute;
				top            : 0;
				width          : 25%;
				}
			.panel:nth-child(2) { left : 25% ; }
			.panel:nth-child(3) { left : 50% ; }
			.panel:nth-child(4) { left : 75% ; }
			.panel:last-child { margin-right : 0 ; }

			.panel:nth-child(3) .panel-ct {
					-moz-column-count : 2;     -ms-column-count : 2;     -o-column-count : 2;     -webkit-column-count : 2;
				column-count : 2;
					-moz-column-width : 32rem; -ms-column-width : 32rem; -o-column-width : 32rem; -webkit-column-width : 32rem;
				column-width : 32rem;
				}
			.panel:nth-child(4) .panel-ct {
					-moz-column-count : 4;     -ms-column-count : 4;     -o-column-count : 4;     -webkit-column-count : 4;
				column-count : 4;
					-moz-column-width : 24rem; -ms-column-width : 24rem; -o-column-width : 24rem; -webkit-column-width : 24rem;
				column-width : 24rem;
				padding      : 1.6rem 1.6rem 0;
				}

			.panel-ct {
					-moz-column-gap   : 1.6rem; -ms-column-gap   : 1.6rem; -o-column-gap   : 1.6rem; -webkit-column-gap   : 1.6rem;
				column-gap   : 1.6rem;
				padding      : 1.6rem 1.6rem 0;
				}
			.box-eg {
					-moz-column-break-after  : avoid; -ms-column-break-after  : avoid; -o-column-break-after  : avoid; -webkit-column-break-after  : avoid;
				break-after      : avoid;
					-moz-column-break-before : avoid; -ms-column-break-before : avoid; -o-column-break-before : avoid; -webkit-column-break-before : avoid;
				break-before     : avoid;
					-moz-column-break-inside : avoid;        -ms-column-break-inside : avoid;        -o-column-break-inside : avoid;        -webkit-column-break-inside : avoid;
				break-inside     : avoid;
					-moz-column-fill         : balance;      -ms-column-fill         : balance;      -o-column-fill         : balance;      -webkit-column-fill         : balance;
				column-fill      : balance;
				}

			.test.box-h { height : 8rem ; }
			.test.box-v { height : 32rem ; margin-right : 1rem !important ; width : 12rem ; }
		</style>
		<style type="text/css" id="box-styles">
			.box { margin-bottom : 1.6rem ; }

			.box { border : 1px solid #eeeee4 ; background : #fefef4 ; padding : .4rem ; }
			.box-item {
				background    : #f4f4fe ;
				border        : 1px solid #d4d4de ;
				padding       : .4rem .8rem ;
				}
			.box-item:empty { background : transparent ; border : 0 none ; }

			.box-h .box-item { margin-right : 1px ; }
			.box-h .box-item:last-child { margin-right : 0 ; }

			.box-v .box-item { margin-bottom : 1px ; }
			.box-v .box-item:last-child { margin-bottom : 0 ; }
		</style>
	</head>
	<body>
		<div class="bbox box box-h box-align-baseline box-content-stretch box-pack-start" id="panel-nav">
			<label class="box-item" for="intro"       role="button">intro</label>
			<label class="box-item" for="box-nested"  role="button">example : nested boxes</label>
			<label class="box-item" for="func-test-h" role="button">functional test : h-box</label>
			<label class="box-item" for="func-test-v" role="button">functional test : v-box</label>
		</div>
		<div class="panels">
			<input class="slide-ctrl" id="intro"       name="slide-ctrl" type="radio" />
			<input class="slide-ctrl" id="box-nested"  name="slide-ctrl" type="radio" />
			<input class="slide-ctrl" id="func-test-h" name="slide-ctrl" type="radio" />
			<input class="slide-ctrl" id="func-test-v" name="slide-ctrl" type="radio" />
			<div class="panels-ct">
				<div class="panel"><h1>box.css</h1></div>
				<div class="panel">
					<h1>nested boxes</h1>
					<h2>example: 1 | v-box with nested h-boxes</h2>
					<div class="bbox box box-v box-align-stretch box-content-stretch box-pack-stretch">
						<div class="bbox box-item box-item-flex box box-h box-align-stretch box-content-stretch box-pack-stretch">
							<div class="box-item">box 1</div>
							<div class="box-item">box 2</div>
							<div class="box-item">box 3</div>
							<div class="box-item">box 4</div>
							<div class="box-item">box 5</div>
							<div class="box-item box-item-flex"></div>
							<div class="box-item">box 6</div>
						</div>
						<div class="bbox box-item box-item-flex-2 box box-h box-align-stretch box-content-stretch box-pack-stretch">
							<div class="box-item ">box 1</div>
							<div class="box-item ">box 2</div>
							<div class="box-item ">box 3</div>
							<div class="box-item ">box 4</div>
							<div class="box-item ">box 5</div>
							<div class="box-item box-item-flex"></div>
							<div class="box-item ">box 6</div>
						</div>
						<div class="bbox box-item box-item-flex box box-h box-align-stretch box-content-stretch box-pack-stretch">
							<div class="box-item">box 1</div>
							<div class="box-item">box 2</div>
							<div class="box-item">box 3</div>
							<div class="box-item">box 4</div>
							<div class="box-item">box 5</div>
							<div class="box-item box-item-flex"></div>
							<div class="box-item">box 6</div>
						</div>
					</div>
					<h2>example: 2 | h-box with nested v-boxes with nested h-boxes</h2>
					<div class="bbox box box-h box-align-stretch box-content-stretch box-pack-stretch" style="height : 80% ; height : -webkit-calc( 100% - 32rem ) ;height : calc( 100% - 32rem ) ;">
						<div class="box-item box-item-flex-2 box box-v box-align-stretch box-content-stretch box-pack-stretch">
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item box-item-flex">box 1</div>
								<div class="box-item">box 2</div>
								<div class="box-item">box 3</div>
								<div class="box-item">box 4</div>
								<div class="box-item">box 5</div>
								<div class="box-item">box 6</div>
							</div>
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item">box 1</div>
								<div class="box-item box-item-flex">box 2</div>
								<div class="box-item">box 3</div>
								<div class="box-item">box 4</div>
								<div class="box-item">box 5</div>
								<div class="box-item">box 6</div>
							</div>
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item">box 1</div>
								<div class="box-item">box 2</div>
								<div class="box-item box-item-flex">box 3</div>
								<div class="box-item">box 4</div>
								<div class="box-item">box 5</div>
								<div class="box-item">box 6</div>
							</div>
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item">box 1</div>
								<div class="box-item">box 2</div>
								<div class="box-item">box 3</div>
								<div class="box-item box-item-flex">box 4</div>
								<div class="box-item">box 5</div>
								<div class="box-item">box 6</div>
							</div>
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item">box 1</div>
								<div class="box-item">box 2</div>
								<div class="box-item">box 3</div>
								<div class="box-item">box 4</div>
								<div class="box-item box-item-flex">box 5</div>
								<div class="box-item">box 6</div>
							</div>
							<div class="box-item box-item-flex"></div>
							<div class="bbox box-item box box-h box-align-stretch box-content-stretch box-pack-stretch">
								<div class="box-item">box 1</div>
								<div class="box-item">box 2</div>
								<div class="box-item">box 3</div>
								<div class="box-item">box 4</div>
								<div class="box-item">box 5</div>
								<div class="box-item box-item-flex">box 6</div>
							</div>
						</div>
						<div class="box-item box-item-flex-3 box box-v box-align-stretch box-content-stretch box-pack-stretch">
							<div class="box-item ">box 1</div>
							<div class="box-item ">box 2</div>
							<div class="box-item ">box 3</div>
							<div class="box-item ">box 4</div>
							<div class="box-item ">box 5</div>
							<div class="box-item box-item-flex"></div>
							<div class="box-item ">box 6</div>
						</div>
						<div class="box-item box-item-flex box box-v box-align-stretch box-content-stretch box-pack-stretch">
							<div class="box-item">box 1</div>
							<div class="box-item">box 2</div>
							<div class="box-item">box 3</div>
							<div class="box-item">box 4</div>
							<div class="box-item">box 5</div>
							<div class="box-item box-item-flex"></div>
							<div class="box-item">box 6</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../m8/m8.js"></script>
		<script src="../../Templ8/Templ8.js"></script>
		<script src="../../n8iv/n8iv.js"></script>
		<script src="box-generator.js" type="text/javascript"></script>
	</body>
</html>
